*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    width: 600px;
    margin: auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    align-items: center;
    font-size: 3rem; 
    margin: 20px,100px;
    margin-bottom: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card{
    width: 32%;
    position: relative;
    border-radius: 20px;
    overflow:hidden;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(2s);
    transition: 1s;
    filter: drop-shadow(0 0 20px #333);
   
}
.card:hover img{
    filter: grayscale(0%);

}
.card figcaption{
    height:20%;
    width: 100%;
    left: 100%;
    right: 100%;
    left: 0;
    bottom: 0;
   padding:25px;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   opacity: 0;
   position: absolute;
   border-radius: 0 0 10px 10px;
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
   transition: 0.3s;
}
.card:hover figcaption {
    opacity: 1;
    transform: scale(2s);
  }  